{
  "name":         "qutic-rocket-chat",
  "version":      "20210413.8",
  "description":  "qutic rocket-chat 4.1.0 image",
  "organization": "qutic development",
  "brand":        "Instance",
  "homepage":     "https://github.com/jfqd/mi-qutic-rocket-chat",
  "base":         "3cbac866-cf54-11eb-a281-573ef60b0155",
  "customer_metadata": {
    "admin_authorized_keys": {"type": "text", "description": "SSH public authorized key(s) for the admin user"},
    "root_authorized_keys":  {"type": "text", "description": "SSH public authorized key(s) for the root user"},
    "root_ssh_rsa":          {"type": "text", "description": "private SSH rsa key for root user"},
    "root_ssh_rsa_pub":      {"type": "text", "description": "public SSH rsa key for root user (mostly not required)"},
    "root_known_hosts":      {"type": "text", "description": "known_hosts file information for root user"},
    "mail_smarthost":        {"type": "text", "description": "hostname of remote smtp server"},
    "mail_auth_user":        {"type": "text", "description": "smtp username if authentication is required"},
    "mail_auth_pass":        {"type": "text", "description": "smtp password"},
    "mail_adminaddr":        {"type": "text", "description": "admin email address alias for all mails to root@localhost"},
    "ssh_host_rsa_key":      {"type": "text", "description": "private SSH rsa key for the host daemon"},
    "ssh_host_rsa_key.pub":  {"type": "text", "description": "public SSH rsa key for the host daemon"},
    "ssh_host_dsa_key":      {"type": "text", "description": "private SSH dsa key for the host daemon"},
    "ssh_host_dsa_key.pub":  {"type": "text", "description": "public SSH dsa key for the host daemon"},
    "zabbix_server":         {"type": "text", "description": "zabbix server hostname (alternative ip address)"},
    "zabbix_pski":           {"type": "text", "description": "zabbix PSKIdentity"},
    "zabbix_psk":            {"type": "text", "description": "zabbix PSK"},
    "vfstab":                {"type": "text", "description": "nfs mountpoint for vfstab-file"},
    "rocketchat_domain":     {"type": "text", "description": "domain of the rocket.chat instance"},
    "rocketchat_database":   {"type": "text", "description": "only use this if the name of the rocket.chat database is different to rocket"},
    "rocketchat_api":        {"type": "text", "description": "set to true if you want to use the rocket.chat api"},
    "rocketchat_instances":  {"type": "text", "description": "default is 1. Set to 2 for two running node instances"},
    "hubot_password":        {"type": "text", "description": "password of the hubot user"},
    "jitsi_url":             {"type": "text", "description": "jitsi url"},
    "jitsi_app_id":          {"type": "text", "description": "jitsi app-id"},
    "jitsi_app_secret":      {"type": "text", "description": "jitsi app-secret"},
    "nextcloud_url":         {"type": "text", "description": "url of a nextcloud instance for mongodump-backup. can only be used if mongodb_url is empty"},
    "nextcloud_user":        {"type": "text", "description": "user of a nextcloud instance for mongodump-backup. can only be used if mongodb_url is empty"},
    "nextcloud_password":    {"type": "text", "description": "password of a nextcloud instance for mongodump-backup. can only be used if mongodb_url is empty"},
    "mongodump_url":         {"type": "text", "description": "download-link for a mongodump-backup tar.bz2 file. can only be used if mongodb_url is empty"},
    "filesystem_restore":    {"type": "text", "description": "set to true if mongodb filesystem-restore is available"},
    "mongodb_url":           {"type": "text", "description": "url with credencials for external mongodb. leave blank for localhost"}
  }
}
